/* Global Styles */
body {
  background-color: #f1f5f9;
  font-family: Arial, Helvetica, sans-serif;
}

/* Header Styles */
.navbar {
  background-color: #007bff;
}

.navbar-brand,
.navbar-nav .nav-link {
  color: white !important;
}

/* Body Styles */
.container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.card {
  border: 1px solid #007bff;
}

.card-body {
  background-color: #e6f7ff;
}

.card-title {
  color: #0056b3;
}

/* Footer Styles */
footer {
  background-color: #007bff;
  color: white;
  padding: 10px;
  position: fixed;
  width: 100%;
  bottom: 0;
}