import "bootstrap/dist/css/bootstrap.min.css";
import { Route, Routes } from "react-router-dom";
import Header from "./components/Header";
import Home from "./components/Home";
import Footer from "./components/Footer";
import Register from "./components/Register";
import Cart from "./components/Cart";
import Logout from "./components/Logout";
import Login from "./components/Login";

// const Login: React.FC = () => {
//   return <div>Login Page</div>;
// };

function App() {
  return (
    <>
      <div className="App">
        <Header />
        {/* <Router> */}
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/register" element={<Register />} />
          <Route path="/login" element={<Login />} />
          <Route path="/cart" element={<Cart />} />
          <Route path="/logout" element={<Logout />} />
        </Routes>
        {/* </Router> */}
        <Footer />
      </div>
    </>
  );
}

export default App;
